# This file is the minimal confuguration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features
#
# Sections (displayed in sorted in alphabtic order):
#   - server
#   - session
#   - security
#
# Line size max: 80 characters.
#

# =======
# SERVER
# =======

# Change host
#
# presence: optional
# type: String
# default: localhost
# HOST=

# Change port
#
# presence: optional
# type: Number
# default: 7654
# PORT=

# Use https
#
# presence: optional
# type: Boolean
# default: false
# HTTPS=

# When https is enabled, you need provide HTTPS_PRIVATE_KEY
#
# presence: required when HTTPS is enabled
# type: String
# default: none
# HTTPS_PRIVATE_KEY=

# When https is enabled, you need provide HTTPS_CERT
#
# presence: required when HTTPS is enabled
# type: String
# default: none
# HTTPS_CERT=



# =======
# SESSION
# =======

# Create a new session for every authn request instead of reusing an existing session
#
# presence: optional
# type: Boolean
# default: false
# ROLL_SESSION=

# ========
# SECURITY
# ========

# Secret salt value used in JWT token generation.
#
# If not present, the application will crash during bootstrap.
#
# presence: required
# type: String
# default: none
AUTH_SECRET=Change me!


